# vocabulary-study

./: .gitignore  Run test README.md  new_release.sh  pom.xml
bh/: new_release.sh  pom.xml
bh/src/main/kotlin/ru/net/arh/vocabulary/bh/: VocabularyApplication.kt
bh/src/main/kotlin/ru/net/arh/vocabulary/bh/aop/: AOPService.kt  ClearSimpleMessageBeforeRunThisMethod.kt
bh/src/main/kotlin/ru/net/arh/vocabulary/bh/data/: CallbackData.kt  Dictionary.kt  MessageCodes.kt  QuestData.kt  SimpleMessageData.kt  UserProfile.kt  Word.kt
bh/src/main/kotlin/ru/net/arh/vocabulary/bh/endpoint/: WebHookController.kt
bh/src/main/kotlin/ru/net/arh/vocabulary/bh/exceptions/: VocabularyBhException.kt  VocabularyErrorCode.kt
bh/src/main/kotlin/ru/net/arh/vocabulary/bh/service/: LongPoolingBot.kt  MdV2Utils.kt  MessageTemplateProvider.kt  MessageTemplateProviderImpl.kt  UpdateHandler.kt  UpdateHandlerImpl.kt  UserProfileService.kt  UserProfileServiceImpl.kt  WebhookBot.kt
bh/src/main/kotlin/ru/net/arh/vocabulary/bh/service/businesslogic/: DictionaryManagementService.kt  DictionaryManagementServiceImpl.kt  QuestService.kt  QuestServiceImpl.kt
bh/src/main/kotlin/ru/net/arh/vocabulary/bh/service/businesslogic/repository/: DictionaryRepository.kt  QuestRepository.kt  QuestRepositoryImpl.kt  WordRepository.kt
bh/src/main/kotlin/ru/net/arh/vocabulary/bh/service/common/: JsonbMapConverter.kt  JsonbSerializer.kt  JsonbSerializerImpl.kt  LocaleService.kt  LocaleServiceImpl.kt  MessageTemplateProvider.kt  MessageTemplateProviderImpl.kt  UserProfileService.kt  UserProfileServiceImpl.kt
bh/src/main/kotlin/ru/net/arh/vocabulary/bh/service/common/repository/: UserProfileRepository.kt
bh/src/main/kotlin/ru/net/arh/vocabulary/bh/service/repository/: UserProfileRepository.kt
bh/src/main/kotlin/ru/net/arh/vocabulary/bh/service/telegram/: CallbackUtils.kt  CallbackUtilsImpl.kt  LongPoolingBot.kt  MdV2Utils.kt  TelegramCallbackQueryHandler.kt  TelegramCallbackQueryHandlerImpl.kt  TelegramCommandHandler.kt  TelegramCommandHandlerImpl.kt  TelegramSimpleMessageHandler.kt  TelegramSimpleMessageHandlerImpl.kt  UpdateHandler.kt  UpdateHandlerImpl.kt  WebhookBot.kt
bh/src/main/kotlin/ru/net/arh/vocabulary/bh/service/telegram/callbackhandlers/: CallbackHandler.kt  CreateDictionaryCallbackHandlerImpl.kt  DeleteWordCallbackHandlerImpl.kt  EditWordCallbackHandlerImpl.kt  ManageWordCallbackHandlerImpl.kt  ProcessManageDictionaryActionCallbackHandlerImpl.kt  ProcessQuestAnswerCallbackHandlerImpl.kt  ProcessSelectDictionaryToManageCallbackHandlerImpl.kt  SetUserLocaleCallbackHandlerImpl.kt
bh/src/main/resources/: application-webhook.yaml  application.yaml  logback.xml
bh/src/main/resources/locale/: messages_en.properties  messages_ru.properties
bh/src/test/kotlin/: application-test.yaml
bh/src/test/kotlin/ru/net/arh/vocabulary/bh/: VocabularyApplicationTests.kt
sql/: README.md  create_sql.sh  new_release.sh  pom.xml
sql/src/main/kotlin/ru/net/arh/vocabulary/sql/: SqlApplication.kt
sql/src/main/resources/: application.yaml
sql/src/main/resources/db/changelog/: db.changelog-master.yaml
sql/src/main/resources/db/changelog/R1.0.0/: changelog.yaml
sql/src/main/resources/db/changelog/R1.0.0/ddl/: 20230204144126_new_table_words.sql  20230204144126_new_table_words_rollback.sql  20230205111524_new_table_user_profile.sql  20230205111524_new_table_user_profile_rollback.sql  20230205142734_create_view_quest_data.sql  20230205142734_create_view_quest_data_rollback.sql  20230205175628_create_new_table_quest_history.sql  20230205175628_create_new_table_quest_history_rollback.sql  20230205190500_create_table_callback_data.sql  20230205190500_create_table_callback_data_rollback.sql  changelog.yaml
sql/src/main/resources/db/changelog/R1.0.0/fun/: 20230205141132_new_fun_quest_new_word.sql  20230205141132_new_fun_quest_new_word_rollback.sql  20230205220832_new_fun_save_quest_result.sql  20230205220832_new_fun_save_quest_result_rollback.sql  changelog.yaml
sql/src/main/resources/db/changelog/R1.1.0/: changelog.yaml
sql/src/main/resources/db/changelog/R1.1.0/ddl/: 20230214095212_new_table_dict.sql  20230214095212_new_table_dict_rollback.sql  20230214143627_modify_table_words.sql  20230214143627_modify_table_words_rollback.sql  20230214163548_modify_user_profile.sql  20230214163548_modify_user_profile_rollback.sql  20230215102134_new_table_simple_message_data.sql  20230215102134_new_table_simple_message_data_rollback.sql  20230215103543_modify_user_profile.sql  20230215103543_modify_user_profile_rollback.sql  changelog.yaml
sql/src/main/resources/db/changelog/R1.1.0/dml/: 20230214100148_fill_data_in_dict_table.sql  20230214100148_fill_data_in_dict_table_rollback.sql  20230214143614_set_dict_id_in_words.sql  20230214143614_set_dict_id_in_words_rollback.sql  20230214165021_set_active_dict_id_int_user_profile.sql  20230214165021_set_active_dict_id_int_user_profile_rollback.sql  changelog.yaml
sql/src/main/resources/db/changelog/R1.1.0/fun/: 20230214165949_modify_quest_new_word.sql  20230214165949_modify_quest_new_word_rollback.sql  20230217212725_modify_save_quest_result.sql  20230217212725_modify_save_quest_result_rollback.sql  changelog.yaml
sql/src/main/resources/db/changelog/R1.1.0/postdml/: 20230214150708_modify_fk_in_table_words.sql  20230214150708_modify_fk_in_table_words_rollback.sql  20230214162800_drop_column_chat_id_in_table_words.sql  20230214162800_drop_column_chat_id_in_table_words_rollback.sql  changelog.yaml
sql/src/main/resources/db/changelog/R1.2.0/: changelog.yaml
sql/src/main/resources/db/changelog/R2.0.0/: changelog.yaml
sql/src/main/resources/db/changelog/R2.0.0/fun/: 20230311194901_new_fun_get_fibonacci_array.sql  20230311194901_new_fun_get_fibonacci_array_rollback.sql  20230311194930_modify_fun_quest_new_word.sql  20230311194930_modify_fun_quest_new_word_rollback.sql  changelog.yaml
(+40 files in other folders)
